Manifest-Version: 1.0
Automatic-Module-Name: seproj.cal.ui
Bundle-ManifestVersion: 2
Bundle-Name: seproj.cal.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: seproj.cal.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: seproj.cal,
 seproj.cal.ide,
 SEProj,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: seproj.cal.ui.internal,
 seproj.ui.quickfix,
 seproj.ui.contentassist
Bundle-Activator: seproj.cal.ui.internal.CalActivator
