CALENDRIER{
	METHODE : REQUEST
	
	TIMEZONE{
		TZID : "Europe/Paris"
		TZURL : "http://url/Europe/Paris"
		
	},
	EVENEMENT:"FINIR LE PROJET" {
		DESCRITPION : "UN SUPER PROJET"
		DEBUT : 03/06/2021
		STATUS : TENTATIVE
		FIN : 04/06/2021
		CREER LE : 03/06/2021 à 15 h 30
		RECURRENCE : TOUS LES 3 MOIS SEULEMENT LE LUNDI ET LE 2 EME JEUDI
	},
	TODO : "Rendre le projet" {
		PRIORITE : 4
		STATUS : ACTION REQUISE
		LIEU : Nice
		POUR LE : 5/6/2021
		RECURRENCE : TOUTES LES SEMAINES SAUF LE 26/05/2022, 27/05/2022
	}
	,
	Journal : "Mon journal "{
		STATUS : BROUILLON
		DESCRITPION : "Il était une fois..."
		DEBUT : 25/12/1999 à 15 h 30
	}
}